# LoParkour

./: .gitignore  CHANGES.md  MIGRATION_PLAN.md  README.md  REFACTORING_SUMMARY.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: CHANGES.md  LPSCHEM_USAGE.md  SCHEMATICS.md  sd.md
docs/superpowers/plans/: 2026-04-09-gravity-shift-hardcore-modes.md
loparkour-vilib/: build.gradle
loparkour-vilib/src/main/java/dev/efnilite/vilib/: ViPlugin.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/command/: ViCommand.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/configupdater/: ConfigUpdater.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/event/: EventWatcher.java  EventWrapper.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/fastboard/: FastBoard.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/inventory/: Menu.java  MenuClickEvent.java  PagedMenu.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/inventory/item/: AutoSliderItem.java  Item.java  MenuItem.java  MovableItem.java  SliderItem.java  TimedItem.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/particle/: ParticleData.java  Particles.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/schematic/: Schematic.java  Schematics.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/schematic/io/: SchematicPaster.java  SchematicReader.java  SchematicWriter.java
loparkour-vilib/src/main/java/dev/efnilite/vilib/util/: Colls.java  Cooldowns.java  Cuboid.java  Locations.java  Logging.java  Numbers.java  Probs.java  SkullSetter.java  Strings.java  Task.java  Time.java  UpdateChecker.java  Version.java  VoidGenerator.java
release/: GUIDE.md
release/src/main/java/dev/loki/loparkour/: LoParkour.java
release/src/main/resources/: config.yml
release/src/main/resources/locales/: en.yml
src/main/java/dev/loki/loparkour/: Command.java  Events.java  LoParkour.java  LoParkourCommand.java
src/main/java/dev/loki/loparkour/api/: ParkourAPI.java  Registry.java
src/main/java/dev/loki/loparkour/bootstrap/: PluginBootstrap.java
src/main/java/dev/loki/loparkour/command/: AdminCommandHandler.java  LoParkourCommand.java  PlayerCommandHandler.java  SchematicCommandHandler.java
src/main/java/dev/loki/loparkour/config/: Config.java  ConfigAccessor.java  ConfigLoader.java  ConfigUpdater.java  GenerationOptions.java  LocaleCache.java  LocaleLoader.java  Locales.java  Option.java  ParticleOptions.java  SqlOptions.java
src/main/java/dev/loki/loparkour/generator/: BlockPlacer.java  BlockSelector.java  EffectManager.java  GeneratorLifecycle.java  GeneratorOption.java  GeneratorProfileManager.java  GeneratorState.java  GeneratorStatistics.java  GeneratorTick.java  Island.java  JumpOffsetGenerator.java  JumpType.java  JumpValidator.java  ParkourGenerator.java  Profile.java  ScoreManager.java
src/main/java/dev/loki/loparkour/ghost/: GhostData.java  GhostFrame.java  GhostManager.java  GhostPlayer.java  GhostRecorder.java
src/main/resources/: config.yml  generation.yml  plugin.yml  rewards-v2.yml
src/main/resources/locales/: en.yml  ru.yml
src/main/resources/schematics/: parkour-0442a82a.lpschem  parkour-11a03fac.lpschem  parkour-194fdb81.lpschem  parkour-27f41406.lpschem  parkour-2b36717a.lpschem  parkour-2ff722f3.lpschem  parkour-3087330f.lpschem  parkour-3513c613.lpschem  parkour-3f66b71e.lpschem  parkour-3fda7be9.lpschem  parkour-47770924.lpschem  parkour-4941bec6.lpschem  parkour-4a67b679.lpschem  parkour-564cf053.lpschem  parkour-5b7fdc6c.lpschem  parkour-7006faf0.lpschem  parkour-7ba9f27e.lpschem  parkour-7de341cf.lpschem  parkour-82396ecc.lpschem  parkour-9078de5a.lpschem  parkour-9debcf7f.lpschem  parkour-a05f3bc0.lpschem  parkour-b1b4d7bc.lpschem  parkour-b1e93c42.lpschem  parkour-b951e6ec.lpschem  parkour-c086c587.lpschem  parkour-c27bbddb.lpschem  parkour-cf9b8e48.lpschem  parkour-d0e227d2.lpschem  parkour-d7bc4762.lpschem  parkour-dbef835e.lpschem  parkour-dee7511a.lpschem  parkour-def6f9d9.lpschem  parkour-f714b766.lpschem  parkour-fce2a825.lpschem  schematics.yml
src/main/resources/sql/: migration_adaptive.sql
(+287 files in other folders)
