plugins {
    id 'java-library'
}

group = 'dev.loki.loparkour'
version = '2.0.1-loparkour'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/groups/public' }
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    
    api 'fr.mrmicky:fastboard:2.1.2'
    api 'org.bstats:bstats-bukkit:3.2.1'
    api 'net.kyori:adventure-text-minimessage:4.16.0'
    api 'net.kyori:adventure-text-serializer-legacy:4.16.0'
}
